<html>
    <head>
        <title>HTML</title>
        <link rel="icon" href="favicon.gif" type="image/x-icon">
    </head>
    <body>
        <center>
            <h1>Heading1</h1>
            <hr/>
            <h2>Heading2</h2>
            <h3>Heading3</h3>
            <h4>Heading4</h4>
            <h5>Heading5</h5>
            <h6>Heading6</h6>
            <p>11111 This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
            </p>
            <p>22222 This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
            </p>
            <span>33333 This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
            </span>
            <span>44444 This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
            </span>
            <br/>
            <br/>
            <span>5555 This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
                This is HTML pageThis is HTML pageThis is HTML pageThis is HTML pageThis is HTML page
            </span>
            <br/>
            <a href="https://www.facebook.com" target="_blank">FaceBook</a>
            <br/>
            <img src="Hong Kong Street.jpg" alt="Hong Kong Street">
        </center>
    </body>
</html>